# tingxia-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  下一阶段设计.md  方案.md
.github/: dependabot.yml
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.tingxia.app.data.db.TingXiaDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/tingxia/app/data/db/: MigrationTest.kt  ProgressIntegrityTest.kt
app/src/androidTest/java/com/tingxia/app/widget/: PlaybackWidgetLayoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tingxia/app/: MainActivity.kt  TingXiaApp.kt
app/src/main/java/com/tingxia/app/data/backup/: BackupCodec.kt  BackupModels.kt  BackupRepository.kt
app/src/main/java/com/tingxia/app/data/db/: Daos.kt  Entities.kt  TingXiaDatabase.kt
app/src/main/java/com/tingxia/app/data/db/migration/: BookDedupePolicy.kt  Migrations.kt
app/src/main/java/com/tingxia/app/data/importer/: ChapterIdentity.kt  ChapterMatcher.kt  FolderScanner.kt  RescanPlanner.kt
app/src/main/java/com/tingxia/app/data/model/: ChapterOffsetIndex.kt  Models.kt  ShelfQuery.kt
app/src/main/java/com/tingxia/app/data/policy/: SafPermissionPolicy.kt
app/src/main/java/com/tingxia/app/data/repo/: BookRepository.kt  BookmarkRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/tingxia/app/di/: AppModule.kt
app/src/main/java/com/tingxia/app/player/: ChapterClipping.kt  PlaybackConstants.kt  PlaybackRecovery.kt  PlaybackService.kt  PlayerController.kt  ProgressLeavePolicy.kt  ProgressWriter.kt
app/src/main/java/com/tingxia/app/ui/book/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/tingxia/app/ui/components/: CommonUi.kt
app/src/main/java/com/tingxia/app/ui/navigation/: TingXiaNavHost.kt
app/src/main/java/com/tingxia/app/ui/player/: FullPlayerScreen.kt  MiniPlayerBar.kt  PlayerViewModel.kt
app/src/main/java/com/tingxia/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tingxia/app/ui/shelf/: ShelfScreen.kt  ShelfViewModel.kt
app/src/main/java/com/tingxia/app/ui/theme/: Theme.kt
app/src/main/java/com/tingxia/app/widget/: PlaybackWidgetProvider.kt  PlaybackWidgetSnapshot.kt  PlaybackWidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_widget_artwork_placeholder.xml  ic_widget_next.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_previous.xml  widget_artwork_background.xml  widget_background.xml  widget_control_background.xml  widget_primary_control_background.xml
app/src/main/res/layout/: playback_widget.xml  playback_widget_compact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: widget_colors.xml
app/src/main/res/xml/: playback_widget_info.xml
app/src/main/res/xml-v31/: playback_widget_info.xml
app/src/test/java/com/tingxia/app/data/backup/: BackupCodecTest.kt
app/src/test/java/com/tingxia/app/data/importer/: ChapterMatcherTest.kt  NaturalSortTest.kt
app/src/test/java/com/tingxia/app/data/model/: ChapterOffsetIndexTest.kt  ProgressCalculatorTest.kt
app/src/test/java/com/tingxia/app/data/repo/: SafPermissionPolicyTest.kt
app/src/test/java/com/tingxia/app/player/: ChapterClippingTest.kt  ChapterTransitionProgressTest.kt  PlaybackRecoveryTest.kt  ProgressWriterOrderingTest.kt
app/src/test/java/com/tingxia/app/widget/: PlaybackWidgetSnapshotTest.kt
gradle/: libs.versions.toml
keystore/: README.md  tingxia-debug.jks
(+1 files in other folders)
