<?xml version="1.0" encoding="utf-8"?>
<!-- Default add size is a single-row strip; resizing taller switches to the two-row layout. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/playback_widget_compact"
    android:minHeight="72dp"
    android:minResizeHeight="72dp"
    android:minResizeWidth="250dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/playback_widget_compact"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
